APP_ENV=local
APP_KEY=base64:2ehe/R3POcCQdWFynmU39Oa/I3AARAQdy3jNoCfHCps=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
DB_HOST=123.56.81.91
DB_PORT=3306
DB_DATABASE=ffanfood_zhihu
DB_USERNAME=lihongwei
DB_PASSWORD=7341614

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=AvNOqfLV8eCxDit0qXoZjHNt4afwEF7L.sendcloud.org
MAIL_PORT=2525
MAIL_USERNAME=goodawei
MAIL_PASSWORD=12TYlihongwei
MAIL_ENCRYPTION=null

PC_SITE=tangguohome.dev

M_SITE=m.tangguohome.dev

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SEND_CLOUD_USER=goodawei_test_Joj01j
SEND_CLOUD_KEY=wYQYxE7b8BSpXCe4


WECHAT_APPID=wxcc401d5994b5e095
WECHAT_SECRET=ae069fc2ed9d306964aec127fba35732
WECHAT_TOKEN=weixin
WECHAT_AES_KEY

WECHAT_LOG_LEVEL
WECHAT_LOG_FILE

WECHAT_OAUTH_SCOPES
WECHAT_OAUTH_CALLBACK

WECHAT_PAYMENT_MERCHANT_ID
WECHAT_PAYMENT_KEY
WECHAT_PAYMENT_CERT_PATH
WECHAT_PAYMENT_KEY_PATH
WECHAT_PAYMENT_DEVICE_INFO
WECHAT_PAYMENT_SUB_APP_ID
WECHAT_PAYMENT_SUB_MERCHANT_ID
WECHAT_ENABLE_MOCK